{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; export NODE_ENV=; NPM_CONFIG_PRODUCTION=false NODE_ENV=development npm install --only=dev --dev",
    "heroku-postbuild": "export NPM_CONFIG_PRODUCTION=true; export NODE_ENV=production;"
  },
  "author": "Matimu Ignatius",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.3.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.7"
  },
  "devDependencies": {
    "jshint": "^2.9.6"
  }
}
